# HOPSCOTCH-API-AUTOMATION

./: .project  pom.xml
.github/workflows/: manual.yml
src/test/: .gitlab-ci.yml
src/test/java/TestRunner/: RunCucumberTest.java  TestRunner.java
src/test/java/Utils/: APIUtils.java  BaseMethods.java  ConfigReader.java  Endpoints.java  Extent_Report_Manager.java  GlobalTokenStore.java  Payload.java
src/test/java/stepdefinition/: Enroll_Dropin.java  Get_Enrollments.java  Get_capacity_management.java  Get_children_List_API.java  Get_children_List_Stepdefinition.java  Happy_Path_Flow.java  Hooks.java  LoginStepdefinition.java  Login_Stepdefinition.java  Post_Child_Information_Step1.java  Post_Child_information_Steo1_StepDefinitions.java  Post_Create_Classroom.java  Post_Emergency_Contact_step_3.java  Post_Login.java  Post_Mark_Absent.java  Post_Mark_Absent_Graduate.java  Post_Parent_Guardian_Information.java  Put_Enrollment_Status.java  View_capacity_Management.java  View_capacity_management.java  enroll_Regular_Dropin.java  sceanrio.java  scenario.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/feature/: Enroll_Dropin.feature  Get_Enrollments.feature  Get_capacity_management.feature  Get_children_List_API.feature  Happy_Path_Flow.feature  POST_ChildRegistration.feature  Post_Child Information Step1.feature  Post_Child_Information_Step1.feature  Post_Create_Classroom.feature  Post_Emergency_Contact_step_3.feature  Post_Mark_Absent.feature  Post_Mark_Absent_Graduate.feature  Post_Parent_Guardian_Information.feature  Post_login.feature  Put_Enrollment_Status.feature  View_capacity_management.feature  enroll_Regular_Dropin.feature  login.feature  scenario.feature
src/test/resources/schema/: Get Enrollments.json  children_with_enrollments_schema.json
test-output/: API_Test_Report-2025.05.05--15.07.08.html  API_Test_Report-2025.05.05--15.10.45.html  API_Test_Report-2025.05.05--15.17.16.html  API_Test_Report-2025.05.06--14.51.13.html  API_Test_Report-2025.05.06--14.52.04.html  API_Test_Report-2025.05.06--14.52.26.html  API_Test_Report-2025.05.06--14.53.09.html  API_Test_Report-2025.05.06--14.53.40.html  API_Test_Report-2025.05.06--14.56.11.html  API_Test_Report-2025.05.06--14.58.12.html  API_Test_Report-2025.05.06--14.59.25.html  API_Test_Report-2025.05.06--15.07.33.html  API_Test_Report-2025.05.06--15.08.29.html  API_Test_Report-2025.05.07--13.56.17.html  API_Test_Report-2025.05.07--19.04.34.html  API_Test_Report-2025.05.07--19.06.01.html  API_Test_Report-2025.05.07--19.06.40.html  API_Test_Report-2025.05.08--12.23.14.html  API_Test_Report-2025.05.08--12.27.56.html  API_Test_Report-2025.05.08--15.37.28.html  API_Test_Report-2025.05.09--19.22.48.html  API_Test_Report-2025.05.09--19.23.59.html  API_Test_Report-2025.05.12--11.21.28.html  API_Test_Report-2025.05.13--18.50.58.html  API_Test_Report-2025.05.13--18.55.20.html  API_Test_Report-2025.05.13--18.57.52.html  API_Test_Report-2025.05.14--19.04.35.html  API_Test_Report-2025.05.15--19.08.14.html  API_Test_Report-2025.05.16--03.24.37.html  API_Test_Report-2025.05.19--18.42.08.html  API_Test_Report-2025.05.20--17.33.59.html  API_Test_Report-2025.05.21--14.59.27.html  API_Test_Report-2025.05.21--15.04.34.html  API_Test_Report-2025.05.21--15.08.40.html  API_Test_Report-2025.05.21--15.09.33.html  API_Test_Report-2025.05.21--15.28.28.html  API_Test_Report-2025.05.21--15.29.19.html  API_Test_Report-2025.05.21--15.31.10.html  API_Test_Report-2025.05.21--15.37.08.html  API_Test_Report-2025.05.21--15.38.00.html  (+14 more)
