
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDDApiAutomation</groupId>
  <artifactId>BDDApiAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<name>cucumberReporting</name>
<url>http://www.example.com</url>
<properties>
<java.version>1.8</java.version>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>

    <dependencies>
    <!-- ✅ Cucumber Dependencies -->
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>7.22.1</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-core</artifactId>
        <version>7.22.1</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>7.22.1</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>1.0.6</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>gherkin</artifactId>
        <version>32.1.1</version>
    </dependency>

    <!-- ✅ Test Frameworks -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.11.0</version>
    </dependency>

    <!-- ✅ Rest-Assured & JSON/XML -->
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>5.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>5.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>5.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>5.5.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20250107</version>
    </dependency>

    <!-- ✅ Reporting -->
    <dependency>
        <groupId>com.aventstack</groupId>
        <artifactId>extentreports</artifactId>
        <version>5.1.2</version>
    </dependency>
    <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>maven-cucumber-reporting</artifactId>
        <version>5.8.5</version>
    </dependency>

    <!-- ✅ Logging -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.24.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
    </dependency>

    <!-- ✅ Data Generation -->
    <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>1.0.2</version>
    </dependency>

    <!-- ✅ Maven Plugin API (for custom plugin usage) -->
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.9.9</version>
    </dependency>
	</dependencies>
 								<build>
								 <plugins>
								  <plugin>
								     <groupId>org.apache.maven.plugins</groupId>
								     <artifactId>maven-compiler-plugin</artifactId>
								     <version>3.8.1</version>
								     <configuration>
								        <source>1.8</source>
								        <target>1.8</target>
								     </configuration>
								  </plugin>
								  <plugin>
								     <groupId>org.apache.maven.plugins</groupId>
								     <artifactId>maven-surefire-plugin</artifactId>
								     <version>2.22.1</version>
								     <configuration>
								        <testFailureIgnore>true</testFailureIgnore>
								        <includes>
								           <include>**/RunCucumberTest.java</include>
								        </includes>
								     </configuration>
								  </plugin>
								  <plugin>
								     <groupId>net.masterthought</groupId>
								     <artifactId>maven-cucumber-reporting</artifactId>
								     <version>5.6.0</version>
								     <executions>
								        <execution>
								           <id>execution</id>
								           <phase>verify</phase>
								           <goals>
								              <goal>generate</goal>
								           </goals>
								           <configuration>
								              <projectName>BDDApiAutomation</projectName>
								              <!-- optional, per documentation set this to "true" to bypass generation of Cucumber Reports entirely, defaults to false if not specified -->
								              <skip>false</skip>
								              <!-- output directory for the generated report -->
								              <outputDirectory>${project.build.directory}</outputDirectory>
								              <!-- optional, defaults to outputDirectory if not specified -->
								              <inputDirectory>${project.build.directory}</inputDirectory>
								              <jsonFiles>
								                 <!-- supports wildcard or name pattern -->
								                 <param>**cucumber**.json</param>
								              </jsonFiles>
								              <!-- optional, defaults to outputDirectory if not specified -->
								              <!--                   <classificationDirectory>${project.build.directory}/classifications</classificationDirectory> -->
								              <!--                   <classificationFiles> -->
								              <!--                      supports wildcard or name pattern -->
								              <!--                      <param>sample.properties</param> -->
								              <!--                      <param>other.properties</param> -->
								              <!--                   </classificationFiles> -->
								              <!--    <parallelTesting>false</parallelTesting>-->
								              <!-- optional, set true to group features by its Ids -->
								              <mergeFeaturesById>false</mergeFeaturesById>
								              <!-- optional, set true to get a final report with latest results of the same test from different test runs -->
								              <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
								              <!-- optional, set true to fail build on test failures -->
								              <checkBuildResult>false</checkBuildResult>
								           </configuration>
								        </execution>
								     </executions>
								  </plugin>
								 </plugins>
								 </build>

</project>
